spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
\u00a0
#spring.profiles.active=jpa-databases
spring.profiles.active=sharding-databases

